    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>CSS Meme Slider</title>
    </head>
    <body>
        <header></header>

        <main>
            <div class="first_slider">
                <img src="./img/i_am_best.jpg" alt="i_am_best" class="image">
                <div class="bottom_line">
                    <span class="caption">I'm best of the best!</span>
                    <div class="control">             
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            <div class="second_slider"></div>
            <div class="third_slider"></div>
            <div class="fourth_slider"></div>
        </main>

        <footer></footer>
                
    </body>
    </html>